<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="title">Fast Math Challenges (Offline)</title>
    <style>
        /* Manually added basic styling to replace Tailwind */
        :root {
            --blue-700: #1d4ed8;
            --green-600: #10b981;
            --yellow-500: #f59e0b;
            --red-500: #ef4444;
            --gray-800: #1f2937;
        }
        body {
            font-family: Arial, sans-serif; /* Simplified Font */
            background: linear-gradient(135deg, #a7bfe8 0%, #6190e8 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
        }
        
        .game-area {
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.95); 
            padding: 24px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            position: relative;
        }
        
        .start-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.98);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border-radius: 16px;
            transition: opacity 0.3s ease;
            padding: 24px;
        }
        /* Added basic button styles */
        button {
            cursor: pointer;
            border: none;
            outline: none;
        }
        .start-button-style {
            background-color: var(--green-600);
            color: white;
            font-weight: bold;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }
        .start-button-style:hover {
            background-color: #0d947b; /* Darker green */
            transform: scale(1.05);
        }
        .submit-button-style {
            background-color: var(--blue-700);
            color: white;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: background-color 0.2s;
        }
        .submit-button-style:hover:not(:disabled) {
            background-color: #1e40af; /* Darker blue */
        }
        .disabled-style {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .input-style {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            background-color: #f3f4f6;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .input-style:focus {
            border-color: var(--blue-700);
            box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.2);
        }
    </style>
</head>
<body>
    
    <div id="game-container" class="game-area">
        <div class="mb-4">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 8px;">
                <h1 id="main-title" style="font-size: 2rem; font-weight: 800; color: var(--blue-700); display:flex; align-items:center;">
                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 40px; height: 40px; color: var(--red-500); fill:currentColor;" viewBox="0 0 24 24">
                        <path d="M12 2C12 2 12 5 15 8C18 11 22 13 22 13V15H17L12 24L7 15H2V13C2 13 6 11 9 8C12 5 12 2 12 2Z" fill="currentColor"/>
                    </svg>
                    <span data-lang-key="title" style="margin-left: 12px;">Fast Math Challenges (Offline)</span>
                </h1>
                
                <div style="display:flex; align-items:center;">
                    <button id="lang-toggle" onclick="toggleLanguage()" style="background-color: #9333ea; color:white; font-size:12px; padding: 4px 12px; border-radius: 20px; transition: background-color 0.2s;">
                        हिन्दी
                    </button>
                </div>
            </div>
            
            <div style="display:flex; justify-content:space-between; align-items:center; font-size:14px; color: #6b7280; font-weight:600; border-bottom: 1px solid #e5e7eb; padding-bottom: 8px; padding-top: 4px;">
                <p>
                    <span data-lang-key="owner_label">निर्माता:</span>
                    <span id="owner-name-display" style="font-weight: bold; color: var(--blue-700);">DIY Developer</span>
                </p>
                <p style="font-size:12px;">
                    <span data-lang-key="contact_label">संपर्क:</span>
                    <span id="help-number" style="font-weight: bold; color: var(--gray-800);">N/A (Offline)</span>
                </p>
            </div>
        </div>
        
        <div id="start-overlay" class="start-overlay">
            <button onclick="startGame()" id="start-button"
                class="start-button-style" style="width: 80%; font-size:20px;">
                START PRACTICE
            </button>
        </div>

        <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px;">
            <div style="background-color: white; padding: 16px; border-radius: 12px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.06); border: 1px solid #bfdbfe; text-align: center;">
                <p style="font-size:14px; font-weight:500; color: #6b7280;" data-lang-key="session_score_label">Current Score:</p>
                <p id="current-score" style="font-size:36px; font-weight:800; color: var(--green-600);">
                    0
                </p>
            </div>
             <div style="background-color: white; padding: 16px; border-radius: 12px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.06); border: 1px solid #fcd34d; text-align: center;">
                <p style="font-size:14px; font-weight:500; color: #6b7280;">
                    <span data-lang-key="high_score_label">🏆 Local High Score:</span>
                </p>
                <p id="high-score-display" style="font-size:36px; font-weight:800; color: var(--yellow-500);">
                    0
                </p>
                <p id="high-score-user-id" style="font-size:12px; font-weight:bold; color: #6b7280;">Your Best</p>
            </div>
        </div>


        <div id="question-area" style="background-color: #eff6ff; padding: 24px; border-radius: 12px; border: 2px solid #bfdbfe; margin-bottom: 24px; display:none;">
            <p id="question-counter" style="font-size:14px; font-weight:600; color: var(--blue-700); margin-bottom: 8px;"></p>
            <p id="question-text" style="font-size:40px; font-weight:800; color: var(--gray-800); margin: 16px 0; text-align: center;">
                </p>
            <input type="number" id="answer-input" data-lang-key="enter_answer" data-lang-attr="placeholder" placeholder="Enter your answer" 
                   class="input-style">
        </div>

        <button id="submit-button" onclick="submitAnswer()" data-lang-key="submit_button"
                class="submit-button-style" style="width: 100%;" disabled>
            Submit Answer
        </button>
        <p id="feedback" style="text-align: center; margin-top: 16px; font-weight: 600;"></p>
    </div>
    
    <script>
        // Global Game State Variables
        let isGameRunning = false;
        let currentQuestionCount = 0; 
        let currentCorrectAnswer = 0;
        let score = 0; 
        
        window.highScore = localStorage.getItem('localHighScore') ? parseInt(localStorage.getItem('localHighScore')) : 0;
        window.currentLang = 'en'; 

        const translations = {
            'en': {
                'title': 'Fast Math Challenges (Offline)',
                'owner_label': 'Created By:',
                'contact_label': 'Contact:',
                'session_score_label': 'Current Score:',
                'high_score_label': 'Local High Score:',
                'question_label': 'Question',
                'enter_answer': 'Enter your answer',
                'submit_button': 'Submit Answer',
                'correct_msg': 'Correct! You earned 1 point.',
                'correct_msg_new_high': 'New Local High Score! Awesome!',
                'incorrect_msg': 'Incorrect. The correct answer was',
                'input_required': 'Input Required',
                'enter_number': 'Please enter a number as your answer.',
            },
            'hi': {
                'title': 'तेज़ गणित चुनौतियाँ (ऑफ़लाइन)',
                'owner_label': 'निर्माता:',
                'contact_label': 'संपर्क सूत्र:',
                'session_score_label': 'वर्तमान स्कोर:',
                'high_score_label': 'स्थानीय हाई स्कोर:',
                'question_label': 'प्रश्न',
                'enter_answer': 'अपना उत्तर लिखें',
                'submit_button': 'उत्तर सबमिट करें',
                'correct_msg': 'सही उत्तर! आपने 1 पॉइंट कमाया।',
                'correct_msg_new_high': 'नया स्थानीय हाई स्कोर! शानदार!',
                'incorrect_msg': 'गलत उत्तर। सही उत्तर है',
                'input_required': 'उत्तर ज़रूरी',
                'enter_number': 'कृपया संख्या में उत्तर लिखें।',
            }
        };

        // --- GAME LOGIC FUNCTIONS ---

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generateRandomQuestion() {
            const operators = ['+', '-'];
            const operator = operators[getRandomInt(0, 1)]; 
            let num1, num2, answer;
            
            num1 = getRandomInt(1, 10);
            num2 = getRandomInt(1, 10);

            if (operator === '-' && num2 > num1) {
                [num1, num2] = [num2, num1]; // Swap numbers
            }

            switch (operator) {
                case '+':
                    answer = num1 + num2;
                    break;
                case '-':
                    answer = num1 - num2; 
                    break;
            }
            
            const questionText = `${num1} ${operator} ${num2} = ?`;

            return { 
                questionText: questionText, 
                answer: answer 
            };
        }
        
        let messageTimeout;
        window.showMessage = (titleKey, messageKey, duration = 3000) => {
            const t = translations[window.currentLang];
            // Simplified message display (only using feedback element)
            const feedback = document.getElementById('feedback');
            feedback.innerHTML = `<span style="color:red; font-weight:bold;">${t[messageKey] || messageKey}</span>`;

            if (messageTimeout) clearTimeout(messageTimeout);
            messageTimeout = setTimeout(() => {
                feedback.innerText = '';
            }, duration);
        }

        window.startGame = () => {
            document.getElementById('start-overlay').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('start-overlay').style.display = 'none'; // Use display:none instead of hidden class
            }, 300);
            
             document.getElementById('question-area').style.display = 'block';
             document.getElementById('submit-button').style.display = 'block';

            document.getElementById('answer-input').disabled = false;
            document.getElementById('submit-button').disabled = false;
            document.getElementById('submit-button').classList.remove('disabled-style');
            document.getElementById('answer-input').focus();
            
            currentQuestionCount = 0; 
            score = 0;
            document.getElementById('current-score').textContent = score; 
            document.getElementById('feedback').innerText = '';

            loadQuestion();
            isGameRunning = true;
        }

        function loadQuestion() {
            const t = translations[window.currentLang];
            
            const qData = generateRandomQuestion();
            currentCorrectAnswer = qData.answer;

            currentQuestionCount++;

            document.getElementById('question-counter').innerText = `${t['question_label']} ${currentQuestionCount}`;
            document.getElementById('question-text').innerHTML = qData.questionText;
            document.getElementById('answer-input').value = ''; 
            document.getElementById('feedback').innerText = '';
            document.getElementById('answer-input').focus(); 
        }
        
        window.submitAnswer = () => {
            if (!isGameRunning) {
                console.warn("Game is not running. Cannot submit.");
                return;
            }

            const t = translations[window.currentLang];
            const inputElement = document.getElementById('answer-input');
            const userAnswer = parseInt(inputElement.value.trim()); 
            const feedback = document.getElementById('feedback');
            
            if (isNaN(userAnswer)) {
                showMessage('input_required', 'enter_number', 2000);
                return;
            }

            if (userAnswer === currentCorrectAnswer) {
                score++;
                document.getElementById('current-score').textContent = score; 
                
                if (score > window.highScore) {
                    window.highScore = score;
                    localStorage.setItem('localHighScore', window.highScore); // Local Storage save
                    document.getElementById('high-score-display').textContent = window.highScore;
                    feedback.innerHTML = `<span style="color: var(--yellow-500); font-weight:bold;">${t['correct_msg_new_high']}</span>`;
                } else {
                    feedback.innerHTML = `<span style="color: var(--green-600); font-weight:bold;">${t['correct_msg']}</span>`;
                }

            } else {
                feedback.innerHTML = `<span style="color: var(--red-500); font-weight:bold;">${t['incorrect_msg']} ${currentCorrectAnswer}.</span>`;
            }
            
            document.getElementById('submit-button').disabled = true;
            document.getElementById('submit-button').classList.add('disabled-style');
            inputElement.disabled = true;
            
            inputElement.value = '';

            setTimeout(() => {
                document.getElementById('submit-button').disabled = false;
                document.getElementById('submit-button').classList.remove('disabled-style');
                inputElement.disabled = false;
                loadQuestion();
            }, 1000);
        }

        window.toggleLanguage = () => {
            window.currentLang = window.currentLang === 'en' ? 'hi' : 'en';
            setLanguage(window.currentLang);
            loadInitialQuestion(); 
        }

        function setLanguage(lang) {
            const t = translations[lang];
            document.querySelectorAll('[data-lang-key]').forEach(element => {
                const key = element.getAttribute('data-lang-key');
                const attr = element.getAttribute('data-lang-attr');
                
                if (attr === 'placeholder') {
                    element.placeholder = t[key] || element.placeholder || key; 
                } else if (t[key]) {
                    element.textContent = t[key];
                }
            });

            document.getElementById('lang-toggle').textContent = lang === 'en' ? 'हिन्दी' : 'English';
        }

        function loadInitialQuestion() {
            const t = translations[window.currentLang];
            const qData = generateRandomQuestion();

            document.getElementById('question-counter').innerText = `${t['question_label']} 1 (Start...)`;
            document.getElementById('question-text').innerHTML = qData.questionText;
        }

        // --- Initialization on Load ---
        document.addEventListener('DOMContentLoaded', () => {
            const answerInput = document.getElementById('answer-input');
            const submitButton = document.getElementById('submit-button');
            
            if (answerInput) {
                answerInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && isGameRunning && !submitButton.disabled) {
                        e.preventDefault(); 
                        window.submitAnswer();
                    }
                });
            }

            // Initial UI setup (sets English as default)
            setLanguage(window.currentLang); 
            loadInitialQuestion(); 
            document.getElementById('high-score-display').textContent = window.highScore;
        });
    </script>
</body>
</html>
